name: Publish

on:
  workflow_dispatch:            # 手动触发
  push:
    branches: ["main"]          # 推 main 触发
    tags: ["v*"]                # 推符合 v* 的 tag 也触发

jobs:
  publish:
    name: Publish
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v4

      - name: Echo start            # 方便确认是否真的开始跑
        run: echo "Publish workflow started"

      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}   # = dtzsghnr
          password: ${{ secrets.DOCKERHUB_TOKEN }}      # 你的 Docker Hub Access Token

      - name: Publish (all arches via HA builder)
        uses: home-assistant/builder@master
        with:
          args: |
            --all \
            --target /data \
            --docker-hub dtzsghnr
